# SpringBreakVulnerableApp

./: LICENSE.txt  README.md  pom.xml
src/com/afs/vulnerable/springbreak/: MyEntity.java
src/main/java/com/afs/vulnerable/springbreak/: MyEntitiesRepository.java  SpringDataRestApplication.java
