<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringBreakVulnerableApp</groupId>
  <artifactId>SpringBreakVulnerableApp</artifactId>
  <version>1.0</version>
  <name>SpringBreakVulnerableApp</name>
  <description>This is a vulnerable application to test Spring Break exploit. Run it at your own risk!</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.5.6.RELEASE</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>1.5.6.RELEASE</version>
      <!-- 
         WARNING: This application contains serious security vulnerabilities. 
         Use an updated version of this dependency to prevent security issues. 
      -->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <version>1.5.6.RELEASE</version>
      <!-- 
         WARNING: This application contains serious security vulnerabilities. 
         Use an updated version of this dependency to prevent security issues. 
      -->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>1.5.6.RELEASE</version>
      <!-- 
         WARNING: This application contains serious security vulnerabilities. 
         Use an updated version of this dependency to prevent security issues. 
      -->
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.196</version>
    </dependency>
  </dependencies>
  <url>https://github.com/m3ssap0/SpringBreakVulnerableApp</url>
</project>